{
  "name": "multi-agents-workflow",
  "version": "0.7.0",
  "description": "A portable, dynamic multi-agents workflow system for complex codebases. Reads cc-switch config, selects the right agent architecture (loop / orchestrator-workers / multi-agent / graph / dynamic / ultracode), generates per-agent configs, enforces cost-rate limits, and integrates Codex review.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "mawf": "bin/mawf.js"
  },
  "files": [
    "bin",
    "src",
    "plugin",
    "skills",
    "defaults",
    "examples",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test --test-reporter=spec \"tests/**/*.test.js\"",
    "test:watch": "node --test --watch tests/",
    "smoke": "node bin/mawf.js doctor && node bin/mawf.js plan --self-test",
    "demo": "node bin/mawf.js plan --project examples/sample-project --out examples/.mawf-sample",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=20.17"
  },
  "keywords": [
    "multi-agent",
    "subagents",
    "agent-workflow",
    "graph-workflow",
    "loop-engineering",
    "claude-code",
    "codex",
    "cc-switch",
    "cost-control",
    "orchestration"
  ],
  "author": "imBlanker",
  "license": "MIT",
  "homepage": "https://github.com/imBlanker/multi-agents-workflow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imBlanker/multi-agents-workflow.git"
  },
  "bugs": {
    "url": "https://github.com/imBlanker/multi-agents-workflow/issues"
  }
}
